<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <title>Waffles | Beast</title>

        <link rel="icon" type="image/x-icon" href="images/beast-logo.png">

        <link rel="stylesheet" type="text/css" href="css/general-style.css">
        <link rel="stylesheet" type="text/css" href="css/waffles-style.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

        <script src="js/navbar.js" async></script>
    </head>

    <body>
        <div id="banner">
            <div id="navbar-mobile">
                <button id="beast-brand" onclick="window.location.href='index.html'">
                    <img id="beast-logo" src="images/beast-logo.png" alt="Beast logo">
                    <p id="beast-title">Beast: 2E @ MIT East Campus</p>
                </button>

                <a href="javascript:void(0);" id="navbar-symbol" onclick="toggleNavbar()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>

            <div id="navbar">
                <button onclick="window.location.href='beasties.html'" class="toggle-hide">Beasties</button>
                <button onclick="window.location.href='quotes.html'" class="toggle-hide">Quotes</button>
                <button onclick="window.location.href='waffles.html'" class="toggle-hide">Waffles</button>
                <button onclick="window.location.href='nertz.html'" class="toggle-hide">Nertz</button>
            </div>
        </div>
        
        <div id="main-content">
            <h1>Waffle Nights</h1>

            <p>
                As a hall, we hold regular waffle* nights as well as many other cooking events throughout the semester.
                Here's a sample of our cooking:
            </p>

            <p class="footnote">
                <i>* On a weekly basis, we hang out and bake sweet treats together: waffles not guaranteed, but good vibes are!</i>
            </p>

            <div id="gallery">
                <div class="gallery-item" title="banana pie">
                        <img src="images/banana pie.jpeg" alt="banana pie">
                    <div class="desc">banana pie</div>
                </div>

                <div class="gallery-item">
                        <img src="images/blueberry tarts.jpeg" alt="blueberry tarts">
                    <div class="desc">blueberry tarts</div>
                </div>

                <div class="gallery-item">
                        <img src="images/cheese night1.jpeg" alt="cheese night">
                    <div class="desc">cheese night</div>
                </div>

                <div class="gallery-item">
                        <img src="images/cookies.jpeg" alt="cookies">
                    <div class="desc">cookies</div>
                </div>

                <div class="gallery-item">
                        <img src="images/dumplings1.jpeg" alt="dumplings">
                    <div class="desc">dumplings</div>
                </div>

                <div class="gallery-item">
                        <img src="images/mochi donuts.jpeg" alt="mochi donuts">
                    <div class="desc">mochi donuts</div>
                </div>

                <div class="gallery-item">
                        <img src="images/scallion pancake.jpeg" alt="scallion pancakes">
                    <div class="desc">scallion pancakes</div>
                </div>

                <div class="gallery-item">
                        <img src="images/tangyuan.jpeg" alt="tangyuan">
                    <div class="desc">tangyuan</div>
                </div>
            </div>
        </div>
    </body>
</html>
